                             +++++++++++++++++                          
                         C+++++        ++++++++++                       
                        + A              ++++++++++                     
                       +                       +++++                    
                     ++                        ++++++                   
                    ++                           +++++                  
                    +                           ++++++                  
                   ++                           +++++++                 
                   ++      0                    ++++++++                 
         b         +++                          ++++++++                
                   +++                          ++++++++                
                   +++++  ++++++++    ++++++++  ++++++++                
    +++++++        ++++   +++++++++  +++++++++   +++++++                
    ++    ++       ++++  +++++++  +  +  +++++++  +++++++       ++++++   
   +++     ++      +++++  +++++++      +++++++   ++++++       +++   ++  
   +++      ++     +++++   +++++   ++   +++++     ++++       ++     ++  
   +++        ++    +++            ++            ++++       ++      ++  
    +++   ++     ++   +++ +++     +++      +++   +++      ++     ++++  
       ++++++++   +++   +++      ++++        ++++++     ++  c   ++++   
            ++++++  +++  ++++     +++      ++++       +++     +++++     
              ++++++ ++++++++   B          ++ ++++  +++    +++          
    a           ++++++++++ +++            +++ +    ++    ++             
                   +++++++ ++ +++++++ ++  +++   ++++++++               
                     +++++  +++++ ++++++++++    +++++++                 
                       +++    ++++++++++++     ++++++                   
                         ++                   +++++                     
                          +++++             +++++                       
                           ++++             ++++                        
                            +++++         ++++                          
                             +++++++++++++++++                          
                           ++      ++++++++++++++                       
                         ++      ++++  +++++  ++  +                     
                     +++      +++++      +++++   ++++                   
              +++++++       ++++            +  +   ++++++               
            +++           ++++                ++++    ++++++++++        
           +++  ++      +++                      ++++         +++       
           ++++++++   +++                          ++++         ++      
            ++++++++ +++                             ++    +++++++      
              +++ ++++++                              ++  +++++++       
               ++++++++                                ++++++++       
                                                         +++++        
                                                                      
                                                                      